-- Local Admin Utility UI (Cartoony / Light Theme) [LocalScript]
-- Put in StarterPlayerScripts
-- Features:
-- - Teleport tab (teleport to players)
-- - ESP tab (highlights, names, health, distance, team color, max distance)
-- - Movement tab (WalkSpeed, JumpPower, Fly, FlySpeed)
-- - Mobile edge-drag: drag UI by holding the OUTER EDGES of the window
-- - Mouse + touch support
-- - Local-only (for your own game/testing)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = Workspace.CurrentCamera

local isTouchDevice = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

--==================================================
-- LIGHTER UI COLORS (cartoony)
--==================================================
local COLORS = {
	Bg = Color3.fromRGB(205, 222, 255),
	Panel = Color3.fromRGB(230, 240, 255),
	Panel2 = Color3.fromRGB(214, 228, 250),
	PanelDark = Color3.fromRGB(185, 205, 235),
	Accent = Color3.fromRGB(90, 170, 255),
	Accent2 = Color3.fromRGB(150, 120, 255),
	Green = Color3.fromRGB(80, 220, 120),
	Red = Color3.fromRGB(255, 110, 110),
	Yellow = Color3.fromRGB(255, 215, 90),
	Text = Color3.fromRGB(25, 35, 55),
	SubText = Color3.fromRGB(55, 75, 105),
	Button = Color3.fromRGB(178, 205, 242),
	ButtonHover = Color3.fromRGB(155, 190, 238),
	Stroke = Color3.fromRGB(95, 125, 170),
	White = Color3.fromRGB(255,255,255),
	SliderTrack = Color3.fromRGB(165, 188, 222),
	SliderFill = Color3.fromRGB(100, 180, 255),
}

--==================================================
-- STATE
--==================================================
local currentTab = "Teleport"

-- ESP state
local espEnabled = false
local espHighlightsEnabled = true
local espNameTagsEnabled = true
local espShowHealth = true
local espShowDistance = true
local espUseTeamColor = true
local espMaxDistance = 500

-- Movement state
local DEFAULT_WALKSPEED = 16
local MIN_WALKSPEED = 8
local MAX_WALKSPEED = 120
local currentWalkSpeed = DEFAULT_WALKSPEED

local DEFAULT_JUMPPOWER = 50
local MIN_JUMPPOWER = 25
local MAX_JUMPPOWER = 150
local currentJumpPower = DEFAULT_JUMPPOWER

local flyEnabled = false
local flySpeed = 50
local MIN_FLYSPEED = 20
local MAX_FLYSPEED = 160

local espObjects = {} -- [player] = {highlight,billboard,nameText,infoText,charConn}
local updateConn

-- Fly internals
local flyBV, flyBG
local flyDownHeld = false

--==================================================
-- HELPERS
--==================================================
local function clamp(n, a, b)
	if n < a then return a end
	if n > b then return b end
	return n
end

local function addCorner(inst, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius or 10)
	c.Parent = inst
	return c
end

local function addStroke(inst, color, thickness, transparency)
	local s = Instance.new("UIStroke")
	s.Color = color or COLORS.Stroke
	s.Thickness = thickness or 2
	s.Transparency = transparency or 0
	s.Parent = inst
	return s
end

local function addGradient(inst, c1, c2, rot)
	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new(c1, c2)
	g.Rotation = rot or 90
	g.Parent = inst
	return g
end

local function createLabel(parent, text, size, pos, font, textSize, color, transparency)
	local l = Instance.new("TextLabel")
	l.BackgroundTransparency = transparency == nil and 1 or transparency
	l.Size = size
	l.Position = pos
	l.Text = text or ""
	l.Font = font or Enum.Font.GothamBold
	l.TextSize = textSize or 16
	l.TextColor3 = color or COLORS.Text
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.Parent = parent
	return l
end

local function createButton(parent, text, size, pos, bgColor)
	local b = Instance.new("TextButton")
	b.Size = size
	b.Position = pos
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 15
	b.TextColor3 = COLORS.Text
	b.BackgroundColor3 = bgColor or COLORS.Button
	b.AutoButtonColor = false
	b.Parent = parent
	addCorner(b, 12)
	addStroke(b, COLORS.Stroke, 2)
	addGradient(b, Color3.fromRGB(245,250,255), b.BackgroundColor3, 90)

	b.MouseEnter:Connect(function()
		b.BackgroundColor3 = COLORS.ButtonHover
	end)
	b.MouseLeave:Connect(function()
		if b.Parent then
			b.BackgroundColor3 = bgColor or COLORS.Button
		end
	end)

	return b
end

local function createPanel(parent, size, pos, color)
	local f = Instance.new("Frame")
	f.Size = size
	f.Position = pos
	f.BackgroundColor3 = color or COLORS.Panel
	f.Parent = parent
	addCorner(f, 12)
	addStroke(f, COLORS.Stroke, 2)
	return f
end

local function createToggleRow(parent, y, labelText, defaultValue, onChanged, small)
	local row = Instance.new("Frame")
	row.Name = labelText:gsub("%s+","").."Row"
	row.Size = UDim2.new(1, -8, 0, small and 40 or 46)
	row.Position = UDim2.new(0, 4, 0, y)
	row.BackgroundColor3 = COLORS.Panel2
	row.Parent = parent
	addCorner(row, 12)
	addStroke(row, COLORS.Stroke, 2)

	local lbl = createLabel(
		row,
		labelText,
		UDim2.new(1, -90, 1, 0),
		UDim2.new(0, 12, 0, 0),
		Enum.Font.GothamBold,
		small and 13 or 15,
		COLORS.Text,
		1
	)

	local toggle = Instance.new("TextButton")
	toggle.Size = UDim2.new(0, 62, 0, 26)
	toggle.Position = UDim2.new(1, -74, 0.5, -13)
	toggle.Text = ""
	toggle.BackgroundColor3 = defaultValue and COLORS.Green or Color3.fromRGB(150, 160, 180)
	toggle.AutoButtonColor = false
	toggle.Parent = row
	addCorner(toggle, 999)
	addStroke(toggle, COLORS.Stroke, 2)

	local knob = Instance.new("Frame")
	knob.Size = UDim2.new(0, 22, 0, 22)
	knob.Position = defaultValue and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)
	knob.BackgroundColor3 = COLORS.White
	knob.Parent = toggle
	addCorner(knob, 999)
	addStroke(knob, Color3.fromRGB(220,220,220), 1)

	local value = defaultValue
	local function setValue(v)
		value = v
		toggle.BackgroundColor3 = value and COLORS.Green or Color3.fromRGB(150,160,180)
		knob.Position = value and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)
		if onChanged then onChanged(value) end
	end

	toggle.MouseButton1Click:Connect(function()
		setValue(not value)
	end)

	return {
		Row = row,
		Get = function() return value end,
		Set = setValue,
	}
end

local function createSliderRow(parent, y, titleText, minVal, maxVal, startVal, onChanged, small)
	local rowH = small and 66 or 74
	local row = Instance.new("Frame")
	row.Name = titleText:gsub("%s+","").."Slider"
	row.Size = UDim2.new(1, -8, 0, rowH)
	row.Position = UDim2.new(0, 4, 0, y)
	row.BackgroundColor3 = COLORS.Panel2
	row.Parent = parent
	addCorner(row, 12)
	addStroke(row, COLORS.Stroke, 2)

	local title = createLabel(row, titleText, UDim2.new(0.6, 0, 0, 22), UDim2.new(0, 10, 0, 4), Enum.Font.GothamBlack, small and 13 or 14, COLORS.SubText, 1)
	local valueLabel = createLabel(row, tostring(startVal), UDim2.new(0.35, 0, 0, 22), UDim2.new(1, -90, 0, 4), Enum.Font.GothamBlack, small and 13 or 14, COLORS.Text, 1)
	valueLabel.TextXAlignment = Enum.TextXAlignment.Right

	local trackHolder = Instance.new("Frame")
	trackHolder.Size = UDim2.new(1, -20, 0, 24)
	trackHolder.Position = UDim2.new(0, 10, 0, 26)
	trackHolder.BackgroundTransparency = 1
	trackHolder.Parent = row

	local track = Instance.new("Frame")
	track.Size = UDim2.new(1, 0, 0, 10)
	track.Position = UDim2.new(0, 0, 0.5, -5)
	track.BackgroundColor3 = COLORS.SliderTrack
	track.Parent = trackHolder
	addCorner(track, 999)
	addStroke(track, COLORS.Stroke, 1)

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0, 0, 1, 0)
	fill.BackgroundColor3 = COLORS.SliderFill
	fill.Parent = track
	addCorner(fill, 999)

	local knob = Instance.new("Frame")
	knob.Size = UDim2.new(0, 20, 0, 20)
	knob.Position = UDim2.new(0, -10, 0.5, -10)
	knob.BackgroundColor3 = COLORS.White
	knob.Parent = trackHolder
	addCorner(knob, 999)
	addStroke(knob, COLORS.Stroke, 2)

	local inputCatcher = Instance.new("TextButton")
	inputCatcher.Size = UDim2.new(1, 0, 1, 0)
	inputCatcher.BackgroundTransparency = 1
	inputCatcher.Text = ""
	inputCatcher.AutoButtonColor = false
	inputCatcher.Parent = trackHolder

	local minLbl = createLabel(row, tostring(minVal), UDim2.new(0, 40, 0, 14), UDim2.new(0, 10, 1, -18), Enum.Font.Gotham, 11, COLORS.SubText, 1)
	local maxLbl = createLabel(row, tostring(maxVal), UDim2.new(0, 40, 0, 14), UDim2.new(1, -50, 1, -18), Enum.Font.Gotham, 11, COLORS.SubText, 1)
	maxLbl.TextXAlignment = Enum.TextXAlignment.Right

	local dragging = false
	local value = startVal

	local function valueToAlpha(v)
		return (v - minVal) / (maxVal - minVal)
	end

	local function alphaToValue(a)
		local raw = minVal + a * (maxVal - minVal)
		return math.floor(raw + 0.5)
	end

	local function redraw()
		local alpha = clamp(valueToAlpha(value), 0, 1)
		fill.Size = UDim2.new(alpha, 0, 1, 0)
		knob.Position = UDim2.new(alpha, -10, 0.5, -10)
		valueLabel.Text = tostring(value)
	end

	local function setValue(v)
		value = clamp(math.floor(v + 0.5), minVal, maxVal)
		redraw()
		if onChanged then onChanged(value) end
	end

	local function setFromInputX(x)
		local ax = track.AbsolutePosition.X
		local aw = track.AbsoluteSize.X
		if aw <= 0 then return end
		local alpha = clamp((x - ax) / aw, 0, 1)
		setValue(alphaToValue(alpha))
	end

	inputCatcher.InputBegan:Connect(function(input)
		local t = input.UserInputType
		if t == Enum.UserInputType.MouseButton1 or t == Enum.UserInputType.Touch then
			dragging = true
			setFromInputX(input.Position.X)
		end
	end)

	inputCatcher.InputEnded:Connect(function(input)
		local t = input.UserInputType
		if t == Enum.UserInputType.MouseButton1 or t == Enum.UserInputType.Touch then
			dragging = false
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if not dragging then return end
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			setFromInputX(input.Position.X)
		end
	end)

	redraw()

	return {
		Row = row,
		Get = function() return value end,
		Set = setValue,
	}
end

local function getCharacter()
	return LocalPlayer.Character
end

local function getHumanoid(character)
	return character and character:FindFirstChildOfClass("Humanoid")
end

local function getHRP(character)
	return character and character:FindFirstChild("HumanoidRootPart")
end

--==================================================
-- UI CREATE
--==================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportESP_Fly_UI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = PlayerGui

local main = Instance.new("Frame")
main.Name = "Main"
if isTouchDevice then
	main.Size = UDim2.new(0, 300, 0, 390)
	main.Position = UDim2.new(0, 10, 0.5, -195)
else
	main.Size = UDim2.new(0, 420, 0, 560)
	main.Position = UDim2.new(0, 18, 0.5, -280)
end
main.BackgroundColor3 = COLORS.Bg
main.Parent = screenGui
addCorner(main, 18)
addStroke(main, COLORS.Stroke, 3)
addGradient(main, Color3.fromRGB(245,250,255), COLORS.Bg, 90)

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, -12, 0, 48)
titleBar.Position = UDim2.new(0, 6, 0, 6)
titleBar.BackgroundColor3 = COLORS.Panel
titleBar.Parent = main
addCorner(titleBar, 14)
addStroke(titleBar, COLORS.Stroke, 2)
addGradient(titleBar, COLORS.Accent2, COLORS.Accent, 0)

local title = createLabel(titleBar, "✨ Teleport • ESP • Movement", UDim2.new(1, -84, 1, 0), UDim2.new(0, 12, 0, 0), Enum.Font.GothamBlack, isTouchDevice and 14 or 16, Color3.fromRGB(255,255,255), 1)

local minimizeBtn = createButton(titleBar, "—", UDim2.new(0, 34, 0, 30), UDim2.new(1, -74, 0.5, -15), Color3.fromRGB(245,245,255))
minimizeBtn.TextSize = 20
local closeBtn = createButton(titleBar, "X", UDim2.new(0, 34, 0, 30), UDim2.new(1, -38, 0.5, -15), Color3.fromRGB(255,220,220))

local tabBar = createPanel(main, UDim2.new(1, -12, 0, 42), UDim2.new(0, 6, 0, 60), COLORS.Panel)

local teleportTabBtn = createButton(tabBar, "Teleport", UDim2.new(1/3, -6, 1, -8), UDim2.new(0, 4, 0, 4))
local espTabBtn = createButton(tabBar, "ESP", UDim2.new(1/3, -6, 1, -8), UDim2.new(1/3, 2, 0, 4))
local moveTabBtn = createButton(tabBar, "Move", UDim2.new(1/3, -6, 1, -8), UDim2.new(2/3, 0, 0, 4))
if isTouchDevice then
	teleportTabBtn.TextSize = 12
	espTabBtn.TextSize = 12
	moveTabBtn.TextSize = 12
end

local content = createPanel(main, UDim2.new(1, -12, 1, -112), UDim2.new(0, 6, 0, 106), COLORS.Panel)
if isTouchDevice then
	content.Size = UDim2.new(1, -12, 1, -112) -- already okay with smaller window
end

-- Mini reopen button
local openMini = createButton(screenGui, "UI", UDim2.new(0, 58, 0, 38), UDim2.new(0, 10, 0.5, -19), COLORS.Panel)
openMini.Visible = false
openMini.ZIndex = 99

--==================================================
-- MOBILE EDGE DRAG ZONES (OUTER EDGES ONLY)
--==================================================
local edgeZones = {}
local edgeThickness = isTouchDevice and 18 or 12

local function makeEdgeZone(name, size, pos)
	local z = Instance.new("Frame")
	z.Name = name
	z.Size = size
	z.Position = pos
	z.BackgroundTransparency = 1 -- invisible
	z.Parent = main
	z.ZIndex = 50
	table.insert(edgeZones, z)
	return z
end

-- Top / Bottom / Left / Right edge strips
local edgeTop = makeEdgeZone("EdgeTop", UDim2.new(1, 0, 0, edgeThickness), UDim2.new(0, 0, 0, 0))
local edgeBottom = makeEdgeZone("EdgeBottom", UDim2.new(1, 0, 0, edgeThickness), UDim2.new(0, 0, 1, -edgeThickness))
local edgeLeft = makeEdgeZone("EdgeLeft", UDim2.new(0, edgeThickness, 1, -edgeThickness*2), UDim2.new(0, 0, 0, edgeThickness))
local edgeRight = makeEdgeZone("EdgeRight", UDim2.new(0, edgeThickness, 1, -edgeThickness*2), UDim2.new(1, -edgeThickness, 0, edgeThickness))

--==================================================
-- PAGES
--==================================================
local teleportPage = Instance.new("Frame")
teleportPage.Size = UDim2.new(1, 0, 1, 0)
teleportPage.BackgroundTransparency = 1
teleportPage.Parent = content

local espPage = Instance.new("Frame")
espPage.Size = UDim2.new(1, 0, 1, 0)
espPage.BackgroundTransparency = 1
espPage.Visible = false
espPage.Parent = content

local movePage = Instance.new("Frame")
movePage.Size = UDim2.new(1, 0, 1, 0)
movePage.BackgroundTransparency = 1
movePage.Visible = false
movePage.Parent = content

--==================================================
-- TELEPORT PAGE
--==================================================
local tpHeader = createLabel(teleportPage, "Players", UDim2.new(1, -100, 0, 28), UDim2.new(0, 10, 0, 8), Enum.Font.GothamBlack, isTouchDevice and 14 or 16, COLORS.SubText, 1)
local refreshBtn = createButton(teleportPage, "Refresh", UDim2.new(0, 84, 0, 28), UDim2.new(1, -94, 0, 8))

local listFrame = Instance.new("ScrollingFrame")
listFrame.Size = UDim2.new(1, -12, 1, -48)
listFrame.Position = UDim2.new(0, 6, 0, 40)
listFrame.BackgroundColor3 = COLORS.Panel2
listFrame.BorderSizePixel = 0
listFrame.ScrollBarThickness = 6
listFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
listFrame.Parent = teleportPage
addCorner(listFrame, 12)
addStroke(listFrame, COLORS.Stroke, 2)

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 6)
listLayout.Parent = listFrame

local listPadding = Instance.new("UIPadding")
listPadding.PaddingTop = UDim.new(0, 6)
listPadding.PaddingBottom = UDim.new(0, 6)
listPadding.PaddingLeft = UDim.new(0, 6)
listPadding.PaddingRight = UDim.new(0, 6)
listPadding.Parent = listFrame

--==================================================
-- ESP PAGE
--==================================================
local espHeader = createLabel(espPage, "ESP Options", UDim2.new(1, -20, 0, 24), UDim2.new(0, 10, 0, 8), Enum.Font.GothamBlack, isTouchDevice and 14 or 15, COLORS.SubText, 1)
local espInfo = createLabel(espPage, "Local only • Player ESP", UDim2.new(1, -20, 0, 18), UDim2.new(0, 10, 0, 28), Enum.Font.Gotham, 12, COLORS.SubText, 1)

local espOptions = createPanel(espPage, UDim2.new(1, -12, 1, -58), UDim2.new(0, 6, 0, 46), COLORS.Panel2)

local yEsp = 8
local espRow1 = createToggleRow(espOptions, yEsp, "Enable ESP", espEnabled, function(v) espEnabled = v end, true) yEsp += 44
local espRow2 = createToggleRow(espOptions, yEsp, "Highlights", espHighlightsEnabled, function(v) espHighlightsEnabled = v end, true) yEsp += 44
local espRow3 = createToggleRow(espOptions, yEsp, "Name Tags", espNameTagsEnabled, function(v) espNameTagsEnabled = v end, true) yEsp += 44
local espRow4 = createToggleRow(espOptions, yEsp, "Show Health", espShowHealth, function(v) espShowHealth = v end, true) yEsp += 44
local espRow5 = createToggleRow(espOptions, yEsp, "Show Distance", espShowDistance, function(v) espShowDistance = v end, true) yEsp += 44
local espRow6 = createToggleRow(espOptions, yEsp, "Team Color", espUseTeamColor, function(v) espUseTeamColor = v end, true) yEsp += 44

local espDistanceSlider = createSliderRow(espOptions, yEsp, "ESP Max Distance", 50, 2000, espMaxDistance, function(v)
	espMaxDistance = v
end, true)
yEsp += 74

local rebuildBtn = createButton(espOptions, "Rebuild ESP", UDim2.new(1, -16, 0, 34), UDim2.new(0, 8, 1, -42), COLORS.Panel)

--==================================================
-- MOVE PAGE
--==================================================
local moveHeader = createLabel(movePage, "Movement", UDim2.new(1, -20, 0, 24), UDim2.new(0, 10, 0, 8), Enum.Font.GothamBlack, isTouchDevice and 14 or 15, COLORS.SubText, 1)
local moveInfo = createLabel(movePage, "WalkSpeed • JumpPower • Fly", UDim2.new(1, -20, 0, 18), UDim2.new(0, 10, 0, 28), Enum.Font.Gotham, 12, COLORS.SubText, 1)

local moveOptions = createPanel(movePage, UDim2.new(1, -12, 1, -58), UDim2.new(0, 6, 0, 46), COLORS.Panel2)

local yMove = 8
local walkSlider = createSliderRow(moveOptions, yMove, "WalkSpeed", MIN_WALKSPEED, MAX_WALKSPEED, currentWalkSpeed, function(v)
	currentWalkSpeed = v
end, true)
yMove += 74

local jumpSlider = createSliderRow(moveOptions, yMove, "JumpPower", MIN_JUMPPOWER, MAX_JUMPPOWER, currentJumpPower, function(v)
	currentJumpPower = v
end, true)
yMove += 74

local flyToggleRow = createToggleRow(moveOptions, yMove, "Enable Fly", flyEnabled, function(v)
	flyEnabled = v
end, true)
yMove += 44

local flySpeedSlider = createSliderRow(moveOptions, yMove, "Fly Speed", MIN_FLYSPEED, MAX_FLYSPEED, flySpeed, function(v)
	flySpeed = v
end, true)
yMove += 74

local resetMovementBtn = createButton(moveOptions, "Reset Movement (16 / 50)", UDim2.new(1, -16, 0, 34), UDim2.new(0, 8, 1, -42), COLORS.Panel)

-- Mobile fly down button (hold to descend)
local flyDownBtn = createButton(screenGui, "↓", UDim2.new(0, 56, 0, 56), UDim2.new(1, -70, 1, -120), COLORS.Yellow)
flyDownBtn.Visible = false
flyDownBtn.ZIndex = 100
flyDownBtn.TextSize = 26
addCorner(flyDownBtn, 999)

--==================================================
-- TAB SWITCHING
--==================================================
local function setTab(tabName)
	currentTab = tabName
	teleportPage.Visible = (tabName == "Teleport")
	espPage.Visible = (tabName == "ESP")
	movePage.Visible = (tabName == "Move")

	local function setTabColor(btn, active)
		btn.BackgroundColor3 = active and COLORS.Accent or COLORS.Button
		btn.TextColor3 = active and Color3.fromRGB(255,255,255) or COLORS.Text
	end

	setTabColor(teleportTabBtn, tabName == "Teleport")
	setTabColor(espTabBtn, tabName == "ESP")
	setTabColor(moveTabBtn, tabName == "Move")
end

teleportTabBtn.MouseButton1Click:Connect(function() setTab("Teleport") end)
espTabBtn.MouseButton1Click:Connect(function() setTab("ESP") end)
moveTabBtn.MouseButton1Click:Connect(function() setTab("Move") end)

--==================================================
-- TELEPORT LOGIC
--==================================================
local function teleportToPlayer(targetPlayer)
	if not targetPlayer or targetPlayer == LocalPlayer then return end
	local targetChar = targetPlayer.Character
	local myChar = getCharacter()
	if not targetChar or not myChar then return end

	local targetHRP = getHRP(targetChar)
	local myHRP = getHRP(myChar)
	if not targetHRP or not myHRP then return end

	myChar:PivotTo(targetHRP.CFrame + Vector3.new(0, 4, 0))
end

local function clearPlayerList()
	for _, child in ipairs(listFrame:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
end

local function makePlayerRow(plr)
	local row = Instance.new("TextButton")
	row.Size = UDim2.new(1, 0, 0, 40)
	row.BackgroundColor3 = COLORS.Button
	row.Text = ""
	row.AutoButtonColor = false
	row.Parent = listFrame
	addCorner(row, 10)
	addStroke(row, COLORS.Stroke, 2)

	local nameLbl = createLabel(
		row,
		(plr.DisplayName ~= plr.Name and (plr.DisplayName .. " (@" .. plr.Name .. ")") or plr.Name),
		UDim2.new(1, -78, 1, 0),
		UDim2.new(0, 10, 0, 0),
		Enum.Font.GothamBold,
		isTouchDevice and 12 or 14,
		COLORS.Text,
		1
	)

	local tpBtn = createButton(row, "TP", UDim2.new(0, 52, 0, 28), UDim2.new(1, -60, 0.5, -14), COLORS.Panel)
	tpBtn.TextSize = isTouchDevice and 12 or 13

	row.MouseButton1Click:Connect(function()
		teleportToPlayer(plr)
	end)
	tpBtn.MouseButton1Click:Connect(function()
		teleportToPlayer(plr)
	end)

	return row
end

local function populateList()
	clearPlayerList()
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			makePlayerRow(plr)
		end
	end
	task.defer(function()
		listFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 12)
	end)
end

refreshBtn.MouseButton1Click:Connect(populateList)
listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	listFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 12)
end)

--==================================================
-- ESP LOGIC
--==================================================
local function destroyESPForPlayer(plr)
	local d = espObjects[plr]
	if not d then return end
	if d.charConn then d.charConn:Disconnect() end
	if d.highlight then d.highlight:Destroy() end
	if d.billboard then d.billboard:Destroy() end
	espObjects[plr] = nil
end

local function createESPForPlayer(plr)
	if plr == LocalPlayer then return end
	destroyESPForPlayer(plr)

	local char = plr.Character
	local hrp = getHRP(char)
	if not char or not hrp then return end

	local d = {}
	espObjects[plr] = d

	local hl = Instance.new("Highlight")
	hl.Name = "LocalESP_Highlight"
	hl.Adornee = char
	hl.FillColor = Color3.fromRGB(255, 230, 120)
	hl.FillTransparency = 0.6
	hl.OutlineColor = Color3.fromRGB(255,255,255)
	hl.OutlineTransparency = 0
	hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	hl.Enabled = false
	hl.Parent = screenGui
	d.highlight = hl

	local bill = Instance.new("BillboardGui")
	bill.Name = "LocalESP_Tag"
	bill.Adornee = hrp
	bill.Size = UDim2.new(0, 190, 0, 48)
	bill.StudsOffset = Vector3.new(0, 3.4, 0)
	bill.AlwaysOnTop = true
	bill.MaxDistance = 5000
	bill.Enabled = false
	bill.Parent = screenGui
	d.billboard = bill

	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(1,0,1,0)
	bg.BackgroundColor3 = Color3.fromRGB(255,255,255)
	bg.BackgroundTransparency = 0.15
	bg.Parent = bill
	addCorner(bg, 10)
	addStroke(bg, COLORS.Stroke, 2)

	local nameText = createLabel(bg, plr.DisplayName, UDim2.new(1, -8, 0, 20), UDim2.new(0,4,0,2), Enum.Font.GothamBold, 13, COLORS.Text, 1)
	nameText.TextXAlignment = Enum.TextXAlignment.Center
	local infoText = createLabel(bg, "", UDim2.new(1, -8, 0, 18), UDim2.new(0,4,0,23), Enum.Font.Gotham, 12, COLORS.SubText, 1)
	infoText.TextXAlignment = Enum.TextXAlignment.Center

	d.nameText = nameText
	d.infoText = infoText

	d.charConn = plr.CharacterAdded:Connect(function()
		task.wait(0.25)
		createESPForPlayer(plr)
	end)
end

local function rebuildESP()
	for plr, _ in pairs(espObjects) do
		destroyESPForPlayer(plr)
	end
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			createESPForPlayer(plr)
		end
	end
end

local function updateESP()
	local myChar = getCharacter()
	local myHRP = getHRP(myChar)

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			if not espObjects[plr] then
				createESPForPlayer(plr)
			end

			local d = espObjects[plr]
			if d then
				local char = plr.Character
				local hum = getHumanoid(char)
				local hrp = getHRP(char)

				local alive = hum and hum.Health > 0 and hrp and char
				local withinDist = false
				local dist = nil

				if alive and myHRP then
					dist = (myHRP.Position - hrp.Position).Magnitude
					withinDist = dist <= espMaxDistance
				elseif alive then
					withinDist = true
				end

				local canShow = espEnabled and alive and withinDist

				if d.highlight then
					d.highlight.Enabled = canShow and espHighlightsEnabled
					if alive then
						d.highlight.Adornee = char
						if espUseTeamColor and plr.TeamColor then
							d.highlight.FillColor = plr.TeamColor.Color
							d.highlight.OutlineColor = Color3.fromRGB(255,255,255)
						else
							d.highlight.FillColor = Color3.fromRGB(255, 230, 120)
							d.highlight.OutlineColor = Color3.fromRGB(255,255,255)
						end
					end
				end

				if d.billboard then
					d.billboard.Enabled = canShow and espNameTagsEnabled
					if alive then
						d.billboard.Adornee = hrp
					end
				end

				if d.nameText then
					d.nameText.Text = plr.DisplayName
					d.nameText.TextColor3 = (espUseTeamColor and plr.TeamColor and plr.TeamColor.Color) or COLORS.Text
				end

				if d.infoText then
					if canShow then
						local chunks = {}

						if espShowHealth and hum then
							table.insert(chunks, ("HP %d/%d"):format(math.floor(hum.Health + 0.5), math.floor(hum.MaxHealth + 0.5)))
						end
						if espShowDistance and dist then
							table.insert(chunks, ("%dstuds"):format(math.floor(dist + 0.5)))
						end
						if #chunks == 0 then
							d.infoText.Text = "Player"
						else
							d.infoText.Text = table.concat(chunks, "  •  ")
						end
					else
						d.infoText.Text = ""
					end
				end
			end
		end
	end
end

rebuildBtn.MouseButton1Click:Connect(rebuildESP)

--==================================================
-- MOVEMENT + FLY LOGIC
--==================================================
local function applyMovementStats()
	local char = getCharacter()
	local hum = getHumanoid(char)
	if hum then
		hum.WalkSpeed = currentWalkSpeed
		hum.UseJumpPower = true
		hum.JumpPower = currentJumpPower
	end
end

local function stopFly()
	local char = getCharacter()
	local hrp = getHRP(char)
	local hum = getHumanoid(char)

	if flyBV then flyBV:Destroy() flyBV = nil end
	if flyBG then flyBG:Destroy() flyBG = nil end

	if hum then
		hum.PlatformStand = false
	end

	if hrp then
		hrp.AssemblyLinearVelocity = Vector3.new(0, hrp.AssemblyLinearVelocity.Y, 0)
	end

	flyDownBtn.Visible = false
end

local function startFly()
	local char = getCharacter()
	local hrp = getHRP(char)
	local hum = getHumanoid(char)
	if not char or not hrp or not hum then return end

	stopFly()

	hum.PlatformStand = true

	local bv = Instance.new("BodyVelocity")
	bv.Name = "LocalFlyBV"
	bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
	bv.Velocity = Vector3.zero
	bv.Parent = hrp
	flyBV = bv

	local bg = Instance.new("BodyGyro")
	bg.Name = "LocalFlyBG"
	bg.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
	bg.P = 20000
	bg.CFrame = hrp.CFrame
	bg.Parent = hrp
	flyBG = bg

	flyDownBtn.Visible = true
end

local function updateFly(dt)
	if not flyEnabled then
		if flyBV or flyBG then
			stopFly()
		end
		return
	end

	local char = getCharacter()
	local hrp = getHRP(char)
	local hum = getHumanoid(char)
	if not char or not hrp or not hum then return end

	if not flyBV or not flyBG then
		startFly()
	end
	if not flyBV or not flyBG then return end

	local camCF = Camera.CFrame
	local moveDir = hum.MoveDirection
	local horizontal = Vector3.new(moveDir.X, 0, moveDir.Z)

	local upY = 0
	if hum.Jump then
		upY += 1
	end
	if flyDownHeld then
		upY -= 1
	end

	local velocity = Vector3.new(horizontal.X, upY, horizontal.Z)
	if velocity.Magnitude > 1 then
		velocity = velocity.Unit
	end

	flyBV.Velocity = velocity * flySpeed
	flyBG.CFrame = CFrame.new(hrp.Position, hrp.Position + camCF.LookVector)
end

resetMovementBtn.MouseButton1Click:Connect(function()
	currentWalkSpeed = DEFAULT_WALKSPEED
	currentJumpPower = DEFAULT_JUMPPOWER
	flySpeed = 50
	flyEnabled = false

	walkSlider.Set(currentWalkSpeed)
	jumpSlider.Set(currentJumpPower)
	flySpeedSlider.Set(flySpeed)
	flyToggleRow.Set(false)

	applyMovementStats()
	stopFly()
end)

flyDownBtn.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		flyDownHeld = true
	end
end)
flyDownBtn.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		flyDownHeld = false
	end
end)

LocalPlayer.CharacterAdded:Connect(function()
	task.wait(0.2)
	applyMovementStats()
	if flyEnabled then
		startFly()
	end
end)

--==================================================
-- DRAGGING (MOBILE: EDGES ONLY)
--==================================================
local dragging = false
local dragStart, startPos, dragInput

local function updateDrag(input)
	local delta = input.Position - dragStart
	main.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

local function connectDragSurface(surface)
	surface.InputBegan:Connect(function(input)
		local t = input.UserInputType
		if t ~= Enum.UserInputType.MouseButton1 and t ~= Enum.UserInputType.Touch then
			return
		end

		dragging = true
		dragInput = input
		dragStart = input.Position
		startPos = main.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end)

	surface.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
end

-- PC can drag title bar too
connectDragSurface(titleBar)
-- Mobile edge drag (works on phone)
connectDragSurface(edgeTop)
connectDragSurface(edgeBottom)
connectDragSurface(edgeLeft)
connectDragSurface(edgeRight)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		updateDrag(input)
	end
end)

--==================================================
-- MINIMIZE / CLOSE
--==================================================
local minimized = false
local function setMinimized(v)
	minimized = v
	main.Visible = not v
	openMini.Visible = v
	if v then
		flyDownBtn.Visible = false
	elseif flyEnabled then
		flyDownBtn.Visible = true
	end
end

minimizeBtn.MouseButton1Click:Connect(function()
	setMinimized(not minimized)
end)

openMini.MouseButton1Click:Connect(function()
	setMinimized(false)
end)

closeBtn.MouseButton1Click:Connect(function()
	screenGui.Enabled = false
	flyDownBtn.Visible = false
end)

--==================================================
-- PLAYER EVENT HOOKS
--==================================================
Players.PlayerAdded:Connect(function(plr)
	if plr ~= LocalPlayer then
		task.wait(0.2)
		createESPForPlayer(plr)
		populateList()
	end
end)

Players.PlayerRemoving:Connect(function(plr)
	destroyESPForPlayer(plr)
	populateList()
end)

--==================================================
-- UPDATE LOOP
--==================================================
updateConn = RunService.RenderStepped:Connect(function(dt)
	applyMovementStats()
	updateESP()
	updateFly(dt)
end)

--==================================================
-- INIT
--==================================================
setTab("Teleport")
populateList()
rebuildESP()
applyMovementStats()

-- Optional hotkey (PC): RightShift
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightShift then
		screenGui.Enabled = not screenGui.Enabled
		if not screenGui.Enabled then
			flyDownBtn.Visible = false
		elseif flyEnabled then
			flyDownBtn.Visible = true
		end
	end
end)
